html, body{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background:#6a6464;
    color: #ffffff;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: grey;
}

// #header{
//     height: 100vh;
//     width: 100vw;
//     background: rgb(62, 83, 207);
//     color: black;
//     display: flex;

//     .about{
//         width:60vw;
//         padding: 3rem 2rem;
//     }

//     .about_img{
//         height: 100vh;
//         width: 40vw;
//         background-image:url("/img/pic.jpg") ;
//         position: relative;

//         nav{
//             position: absolute;
//             width: 100%;
//             display: flex;
//             background: rgba(0, 0, 0, 0.65);
//             color: rgb(88,88,44);
    
//             ul{
//                 width: 100%;
//                 display: flex;
//                 justify-content: space-around;
//                 list-style: none;
//             }
//         }
    
      
//     }
// }


// nav{
//     position: sticky;
//     width: 100%;
//     display: flex;
// }

#projects{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:10vh 50vh 40vh;
    grid-template-areas: 
    
    "title title"
    "project video"
    "img img"
    
    ;

    .title{
        grid-area: title;
        text-align: center;
        font-size: 3rem;
    }

    .project{
        grid-area: project;
        padding:1.5rem 2rem;
        place-self: center;
        width:60%;

        .descrip{
            text-indent: 2rem;
        }

        .link{
            text-align: center;

            span{
                font-size: 1.75rem;
                margin-left: 0.5rem;
            }
        }
    }

    .video{

        grid-area: video;
        place-self: center;

    }

    .img{
        grid-area: img;
        place-self: center;
        display: flex;
        justify-content: space-around;
        width:70%;

        
        img{ 
            max-width: 20%;
            border: 3px solid white;
            box-shadow: 7px 7px 47px -18px black;

        }

    }

}

@media screen and (max-width: 800px) {
    

    #projects{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 3fr;
    grid-template-areas: 
    
    "title"
    "project"
    "video"
    "img"
    ;


    .project{
        margin: 3rem 0;
    }

    .video{
        margin: 2rem 0;
    }

    .img{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        img{
            max-width: 50%;
            margin-bottom: 3rem;
        }
    }
  }
}